#### DB Connection ###

# localhost Cinnection
# DB_HOSTNAME = 'localhost'
# DB_PASSWORD = 'root'
# DB_USERNAME = 'root'
# DB_PORT = '3306'
# DB_NAME = 'sys'

# HEROKU Connection
DB_HOSTNAME = 'un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DB_PASSWORD = 'umzhfjouts7arze6'
DB_USERNAME = 'an4fuvb6qgbvaihy'
DB_PORT = '3306'
DB_NAME = 'pzowcj8qn5zqp14y'